\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,1}Background and Motivation}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,2}Previous Solutions and Limitations}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,3}Deep Learning Approaches}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,4}Our Contributions}{1}{}%
\contentsline {section}{\numberline {2}Problem Description and Analysis}{2}{}%
\contentsline {section}{\numberline {3}Model Assumptions}{3}{}%
\contentsline {section}{\numberline {4}Model Development}{4}{}%
\contentsline {subsection}{\numberline {4\,.\,1}Problem 1: Underwater Image Degradation Identification Model}{4}{}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}Overview}{4}{}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}Terminology and Notation}{4}{}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}Model Development}{5}{}%
\contentsline {paragraph}{1. Color Cast Detection}{5}{}%
\contentsline {paragraph}{2. Low-Light Detection}{6}{}%
\contentsline {paragraph}{3. Blur Detection}{7}{}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,4}Comprehensive Judgment and Classification}{8}{}%
\contentsline {paragraph}{1. Weighted Score Calculation}{8}{}%
\contentsline {paragraph}{2. Classification Decision}{8}{}%
\contentsline {subsection}{\numberline {4\,.\,2}Problem 2: Physical Model of Underwater Image Degradation}{9}{}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}Principles of Underwater Imaging}{9}{}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}Modeling of Degradation Types}{9}{}%
\contentsline {paragraph}{1. Color Attenuation (Color Distortion)}{9}{}%
\contentsline {paragraph}{2. Brightness Attenuation (Low Illumination)}{9}{}%
\contentsline {paragraph}{3. Forward Scattering Blur}{10}{}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,3}Analysis of Degradation Models}{10}{}%
\contentsline {section}{\numberline {5}Problem 3: Single Degradation Scenario Enhancement Models}{11}{}%
\contentsline {subsection}{\numberline {5\,.\,1}Color Cast Correction Method Based on Gray World Assumption}{11}{}%
\contentsline {subsection}{\numberline {5\,.\,2}Brightness Enhancement Method Based on Histogram Equalization}{11}{}%
\contentsline {subsection}{\numberline {5\,.\,3}Deblurring Method Based on Unsharp Masking}{12}{}%
\contentsline {subsection}{\numberline {5\,.\,4}Experimental Verification}{13}{}%
\contentsline {subsection}{\numberline {5\,.\,5}Objective Evaluation Metrics}{13}{}%
\contentsline {section}{\numberline {6}Problem 4: Complex Degradation Scene Enhancement Model}{14}{}%
\contentsline {subsection}{\numberline {6\,.\,1}Introduction}{14}{}%
\contentsline {subsection}{\numberline {6\,.\,2}Model Architecture}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Overall Network Structure}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}Encoder}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}Attention Mechanism}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,4}Decoder}{16}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,5}Deep Learning Model Architecture}{16}{}%
\contentsline {subsection}{\numberline {6\,.\,3}Loss Function}{16}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Pixel-Level Loss}{17}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}Perceptual Loss}{18}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,3}Structural Similarity Loss}{18}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,4}Overall Loss}{18}{}%
\contentsline {subsection}{\numberline {6\,.\,4}Training Procedure}{18}{}%
\contentsline {subsubsection}{\numberline {6\,.\,4\,.\,1}Data Preparation}{18}{}%
\contentsline {subsubsection}{\numberline {6\,.\,4\,.\,2}Model Training}{18}{}%
\contentsline {subsection}{\numberline {6\,.\,5}Experimental Results and Analysis}{19}{}%
\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,1}Qualitative Results}{19}{}%
\contentsline {subsubsection}{\numberline {6\,.\,5\,.\,2}Quantitative Evaluation}{19}{}%
\contentsline {subsection}{\numberline {6\,.\,6}Summary}{20}{}%
\contentsline {section}{\numberline {7}Problem 5: Comparison and Analysis}{20}{}%
\contentsline {subsection}{\numberline {7\,.\,1}Comparison of Single-Scene Enhancement Methods and the Complex Scene Enhancement Model}{20}{}%
\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,1}Comparison of Enhancement Effects}{20}{}%
\contentsline {subsubsection}{\numberline {7\,.\,1\,.\,2}Comparison of Evaluation Metrics}{21}{}%
\contentsline {subsection}{\numberline {7\,.\,2}Practical Application Recommendations}{21}{}%
\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,1}Method Selection}{21}{}%
\contentsline {subsubsection}{\numberline {7\,.\,2\,.\,2}Computational Resource Considerations}{21}{}%
\contentsline {subsection}{\numberline {7\,.\,3}Summary}{21}{}%
\contentsline {section}{\numberline {8}Model Evaluation, Improvement, and Extension}{22}{}%
\contentsline {subsection}{\numberline {8\,.\,1}Model Evaluation}{22}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}Single-Degradation Enhancement Methods}{22}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}Complex Degradation Deep Learning Model}{22}{}%
\contentsline {subsection}{\numberline {8\,.\,2}Model Improvements}{22}{}%
\contentsline {subsection}{\numberline {8\,.\,3}Model Extension}{23}{}%
\contentsline {section}{\numberline {9}Summary}{23}{}%
\contentsline {section}{\numberline {10}References}{23}{}%
\contentsline {section}{\numberline {11}Appendix}{25}{}%
\contentsline {subsection}{\numberline {11\,.\,1}Model Architecture}{25}{}%
\contentsline {subsection}{\numberline {11\,.\,2}Training Procedure}{28}{}%
\contentsline {subsection}{\numberline {11\,.\,3}Configuration Parameters}{31}{}%
\contentsfinish 
